--cpu=Cortex-M4.fp
"stm32f303k8_nucleo\system_stm32f3xx.o"
"stm32f303k8_nucleo\main.o"
"stm32f303k8_nucleo\stm32f3xx_it.o"
"stm32f303k8_nucleo\ws2812b.o"
"stm32f303k8_nucleo\led_visuals.o"
"stm32f303k8_nucleo\stm32f3xx_hal_tim_ex.o"
"stm32f303k8_nucleo\stm32f3xx_hal_dma.o"
"stm32f303k8_nucleo\stm32f3xx_hal_rcc_ex.o"
"stm32f303k8_nucleo\stm32f3xx_hal_pwr_ex.o"
"stm32f303k8_nucleo\stm32f3xx_hal_rcc.o"
"stm32f303k8_nucleo\stm32f3xx_hal_tim.o"
"stm32f303k8_nucleo\stm32f3xx_hal_cortex.o"
"stm32f303k8_nucleo\stm32f3xx_hal.o"
"stm32f303k8_nucleo\stm32f3xx_hal_gpio.o"
"stm32f303k8_nucleo\stm32f3xx_nucleo_32.o"
"stm32f303k8_nucleo\startup_stm32f303x8.o"
--library_type=microlib --strict --scatter "STM32F303K8_NUCLEO\STM32F303K8_NUCLEO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F303K8_NUCLEO.map" -o STM32F303K8_NUCLEO\STM32F303K8_NUCLEO.axf